<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/inputNewCadetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btn_margin_horizontal"
        android:layout_marginRight="@dimen/btn_margin_horizontal"
        android:layout_marginTop="@dimen/btn_margin_vertical"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:background="@drawable/gradient"
        android:text="Create New Database"
        android:textColor="#FFFFFFFF" />
    
	<EditText
        android:id="@+id/databaseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:background="#FFFFFFFF"
        android:layout_below="@id/inputNewCadetTitle"
        android:hint="Database Name"
        android:inputType="text"
        android:textColor="#000000" />
	
	<EditText
        android:id="@+id/databaseUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:background="#FFFFFFFF"
        android:layout_below="@id/databaseName"
        android:hint="User Code"
        android:inputType="text"
        android:textColor="#000000" />
	
	<EditText
        android:id="@+id/databaseGrader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:background="#FFFFFFFF"
        android:layout_below="@id/databaseUser"
        android:hint="Grader Code"
        android:inputType="text"
        android:textColor="#000000" />
	
	<EditText
        android:id="@+id/databaseAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:background="#FFFFFFFF"
        android:layout_below="@id/databaseGrader"
        android:hint="Admin Code"
        android:inputType="text"
        android:textColor="#000000" />
	
	<Button
        android:id="@+id/button_createDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/databaseAdmin"
        android:layout_marginLeft="@dimen/btn_margin_horizontal"
        android:layout_marginRight="@dimen/btn_margin_horizontal"
        android:background="@drawable/gradient"
        android:onClick="onButtonClick"
        android:textSize="14dp"
        android:text="Create Database"
        android:textColor="#FFFFFFFF" />
	

</LinearLayout>
