<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_inputNewCadet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/btn_margin_horizontal"
        android:layout_marginRight="@dimen/btn_margin_horizontal"
        android:layout_marginTop="@dimen/btn_margin_vertical"
        android:paddingTop="@dimen/activity_padding_vertical"
        android:paddingBottom="@dimen/activity_padding_vertical"
        android:background="@drawable/gradient"
        android:onClick="onButtonClick"
        android:text="Input New Cadet"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/button_editDeleteCadet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_inputNewCadet"
        android:layout_marginLeft="@dimen/btn_margin_horizontal"
        android:layout_marginRight="@dimen/btn_margin_horizontal"
        android:layout_marginTop="@dimen/btn_margin_vertical"
        android:paddingTop="@dimen/activity_padding_vertical"
        android:paddingBottom="@dimen/activity_padding_vertical"
        android:background="@drawable/gradient"
        android:onClick="onButtonClick"
        android:text="Edit/Delete Cadet"
        android:textColor="#FFFFFFFF" />

</LinearLayout>